# http://ddollar.github.com/foreman/
ASSET_HOST=localhost:3000
HOST=localhost:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
greeters_group_email=
greeters_hr_email=
HIPCHAT_WALK_TOKEN=
HIPCHAT_WALK_ROOM=
HIPCHAT_SIGNUP_TOKEN=
HIPCHAT_SIGNUP_ROOM=
GREETERS_LANG=
